<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="24dp">

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Questions"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/choixLayout"
        android:gravity="center"

        android:text="le question ici"
        android:textSize="24dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/choixLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="option A"
            android:background="@drawable/btn_style"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="option B"
            android:background="@drawable/btn_style"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_style"
            android:text="option C"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_style"
            android:text="option D"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choixLayout"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="submit"
        android:background="@drawable/btn_style"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/correctChoise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reponses correct :"
        android:layout_below="@+id/submit"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

</RelativeLayout>